#spring.datasource.url=jdbc:postgresql://localhost:5432/prova
#spring.datasource.username=postgres
#spring.datasource.password=unicesumar
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##MEU##
#spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=gforajkz
#spring.rabbitmq.username=gforajkz
#spring.rabbitmq.password=HnVCV7MNQpupc8CSwWWWtA0wDfqU1NkP

##PROFESSOR##
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gpdfbwis
spring.rabbitmq.username=gpdfbwis
spring.rabbitmq.password=TPUW53YLkTfsYQwe6SiAsaGrwACOtH2r

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081